# transactional-cdc-processing-spark

./: .gitignore  CLAUDE.md  IMPLEMENTATION.md  MEDIUM_ARTICLE.html  PIPELINE_DIAGRAMS.md  QUICKSTART.md  README.md  SCD_TYPE1_README.md  oracle-schema.md  pom.xml
.run/: ScdType1MergeApp.run.xml  SeedJob.run.xml  TransactionalCdcProcessingApp.run.xml
db/: README.md  create_scd1_table.deltalake.sql  create_table.deltalake.sql  oracle-ddl.sql  query_scd1_table.sql  query_table.sql  schema_evolution.sql  table_maintenance.sql
gg-configs/: README.md
gg-configs/extract/: ext04.prm
gg-configs/replicat/: kafkaconnect.properties  kc.prm  kc.props  kp.properties  rep3.prm  rep3.props
medium/: MEDIUM_ARTICLE.md  MEDIUM_ARTICLE_SHORT.md
src/main/resources/: reference.conf  scd-type1-merge.conf  seed-job.conf  transactional-cdc-processing.conf
src/main/scala/com/technext/demos/txbuffering/: AppConfig.scala  ScdType1MergeApp.scala  SeedJob.scala  SparkSessionCreator.scala  TransactionalCdcProcessingApp.scala
src/main/scala/com/technext/demos/txbuffering/model/generic/: DataChangeEvent.scala  TransactionMetadata.scala
src/main/scala/com/technext/demos/txbuffering/model/order/: Order.scala  OrderBefore.scala  OrderDetail.scala  OrderDetailBefore.scala  OrderLineItem.scala  OrderLineItemBefore.scala  OrderStream.scala
src/main/scala/com/technext/demos/txbuffering/processor/: OrderJoiner.scala  TransactionState.scala
