include "reference"

job {
  name = "transactional-cdc-processing"

  kafka {
    bootstrap-servers = "localhost:9092"

    topics {
      orders = "dev.appuser.orders.json"
      order-details = "dev.appuser.order_details.json"
      order-line-items = "dev.appuser.order_line_items.json"
      transaction-metadata = "dev.transaction_metadata_json"
    }
  }

  output {
    checkpoint-location = "/tmp/spark-checkpoints4"
    delta-table-name = "order_stream"
  }
}
