#required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=localhost:9092
#bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
#security.protocol=SASL_SSL
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='TBB4RAO3AU2AZOMQ'   password='4Iu630O4US7k0wTEOZQuncNWoZhhr5toOIQMc+RCPVAy4ZwcotB5HdXmLxPnQ+Ii';
#sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=1

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

#Avro Converter Settings
#key.converter=io.confluent.connect.avro.AvroConverter
#value.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schema.registry.url=http://localhost:8081
#value.converter.schema.registry.url=http://localhost:8081

#Protobuf Converter Settings (Added in Confluent 5.5.0)
#key.converter=io.confluent.connect.protobuf.ProtobufConverter
#value.converter=io.confluent.connect.protobuf.ProtobufConverter
#key.converter.schema.registry.url=http://localhost:8081
#value.converter.schema.registry.url=http://localhost:8081

#Adjust for performance
buffer.memory=33554432
batch.size=16384
linger.ms=0

