bootstrap.servers=localhost:9092
acks=1
reconnect.backoff.ms=1000
compression.type = gzip

value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
# 100KB per partition
batch.size=16384
linger.ms=0
max.request.size = 17048576 
send.buffer.bytes = 131072
