REPLICAT rep3
TARGETDB LIBFILE libggjava.so SET property=/opt/oracle/ggbd/dirprm/rep3.props
REPORTCOUNT EVERY 15 SECONDS, RATE
GROUPTRANSOPS 1000
--MAXTRANSOPS 1000
IGNOREDELETES
--DDL EXCLUDE ALL
--sourcedefs /opt/oracle/gg/gg_home/dirdef/orclpdb.def
MAP ORCLPDB.APPUSER.ORDERS, TARGET APPUSER.ORDERS,COLMAP(ORDER_ID=ORDER_ID,VERSION=VERSION);
MAP ORCLPDB.APPUSER.ORDER_DETAILS, TARGET APPUSER.ORDER_DETAILS,COLMAP(ORDER_ID=ORDER_ID,VERSION=VERSION);
MAP ORCLPDB.APPUSER.ORDER_LINE_ITEMS, TARGET APPUSER.ORDER_LINE_ITEMS, COLMAP(LINE_ITEM_ID=LINE_ITEM_ID,ORDER_ID=ORDER_ID,VERSION=VERSION);
